RocketModder/MainWindow.xaml

<Window x:Class="RocketModder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RocketModder"
        mc:Ignorable="d"
        Title="Rocket hacker - A Bitbendaz tool" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>

    <Grid Margin="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" ItemsSource="{Binding SelectedRocketFiles}" HorizontalAlignment="Stretch" x:Name="ListView" SelectionChanged="ListView_OnSelectionChanged">
                <ListView.Resources>
                    <DataTemplate x:Key="RightAlign">
                        <TextBlock HorizontalAlignment="Right" Text="{Binding}"/>
                    </DataTemplate>
                    <Style x:Key="HeaderStyleRight" TargetType="GridViewColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}" x:Key="RightCell">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="TextAlignment" Value="Right"/>
                    </Style>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.Resources>

                <ListView.View>
                    <GridView AllowsColumnReorder="False">

                        <GridViewColumn DisplayMemberBinding="{Binding Path=Filename}" Header="Filename" Width="150"/>
                        <GridViewColumn HeaderTemplate="{StaticResource RightAlign}" 
                                        HeaderContainerStyle="{StaticResource HeaderStyleRight}" 
                                        Header="Offset row" 
                                        Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Offset}" TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn HeaderTemplate="{StaticResource RightAlign}" 
                                        HeaderContainerStyle="{StaticResource HeaderStyleRight}" 
                                        Header="Time offset" 
                                        Width="112">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding OffsetInTime}" TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn HeaderTemplate="{StaticResource RightAlign}" 
                                        HeaderContainerStyle="{StaticResource HeaderStyleRight}" 
                                        Header="Max rows" 
                                        Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MaxLength}" TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn HeaderTemplate="{StaticResource RightAlign}" 
                                        HeaderContainerStyle="{StaticResource HeaderStyleRight}" 
                                        Header="Length" 
                                        Width="112">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LengthInTime}" TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=HighestKey}" Header="Highest Key" Width="150"/>

                    </GridView>
                </ListView.View>

            </ListView>

                <DockPanel Grid.Row="1">
                    <TextBlock Text="Total length" FontWeight="Bold"/>
                    <TextBlock Text="{Binding TotalLength}" Margin="4,0,0,0"/>
                </DockPanel>
            </Grid>

            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Preview" FontWeight="Bold" Background="#dfdfdf"/>
                <local:TracksControl Grid.Row="1" x:Name="TracksControl"/>
            </Grid>

            <DockPanel Grid.Row="3">
                <TextBlock Text="BPM" FontWeight="Bold" Margin="0,0,4,0"/>
                <TextBox Text="{Binding Bpm, Mode=TwoWay}"/>
            </DockPanel>

            <DockPanel Grid.Row="4" LastChildFill="False" Margin="0,8,0,0">
                <Button Content="+" Width="32" Command="{Binding AddFilesCommand}" Margin="0,0,0,0"/>
                <Button Content="-" Width="32" Command="{Binding DeleteCommand}" Margin="4,0,0,0"/>
                <Button Content="^" Width="32" Command="{Binding MoveUpCommand}" Margin="4,0,0,0"/>
                <Button Content="˅" Width="32" Command="{Binding MoveDownCommand}" Margin="4,0,0,0"/>
                <TextBlock Text="Offset:" Width="80" Margin="16,0,0,0"/>
                <TextBox Text="{Binding SelectedOffset, Mode=TwoWay}" Width="80"/>
                <DockPanel DockPanel.Dock="Right">
                    <TextBlock Text="Calc. row number" Margin="0,0,4,0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding CalculateRowLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="64"/>
                    <TextBlock Text="{Binding CalculatedLength}" Width="64" VerticalAlignment="Center"/>
                </DockPanel>
            </DockPanel>

            <DockPanel Grid.Row="5" Grid.Column="0" LastChildFill="False" Margin="0,8,0,0">
                <Button Content="Load project" Width="80" Command="{Binding LoadProjectCommand}"/>
                <Button Content="Save project" Width="80" Command="{Binding SaveProjectCommand}" Margin="4,0,0,0"/>

                <Button Content="Merge" Width="80" Command="{Binding SaveFileCommand}" Margin="16,0,0,0"/>
                <Button Content="Preview" Width="80" Command="{Binding PreviewCommand}" Margin="8,0,0,0"/>

                <Button Content="Calculate" Width="80" Command="{Binding CalculateCommand}" DockPanel.Dock="Right" Margin="4,0,0,0"/>
                <Button Content="Adjust" Width="80" Command="{Binding AdjustCommand}" DockPanel.Dock="Right"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
