RocketModder/MainWindow.xaml

<Window x:Class="RocketModder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RocketModder"
        mc:Ignorable="d"
        Title="Rocket hacker - A Bitbendaz tool" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>

    <Grid Margin="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="128"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding SelectedRocketFiles}" HorizontalAlignment="Stretch" x:Name="ListView" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ListView.Resources>
                    <DataTemplate x:Key="RightAlign">
                        <TextBlock HorizontalAlignment="Right" Text="{Binding}"/>
                    </DataTemplate>
                    <Style x:Key="HeaderStyleRight" TargetType="GridViewColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}" x:Key="RightCell">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="TextAlignment" Value="Right"/>
                    </Style>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.Resources>

                <ListView.View>
                    <GridView AllowsColumnReorder="False">

                        <GridViewColumn DisplayMemberBinding="{Binding Path=Filename}" Header="Filename" Width="150"/>
                        <GridViewColumn HeaderTemplate="{StaticResource RightAlign}" 
                                        HeaderContainerStyle="{StaticResource HeaderStyleRight}" 
                                        Header="Offset" 
                                        Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Offset}" TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn HeaderTemplate="{StaticResource RightAlign}" 
                                        HeaderContainerStyle="{StaticResource HeaderStyleRight}" 
                                        Header="Time offset" 
                                        Width="112">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding OffsetInTime}" TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn HeaderTemplate="{StaticResource RightAlign}" 
                                        HeaderContainerStyle="{StaticResource HeaderStyleRight}" 
                                        Header="Max" 
                                        Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MaxLength}" TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn HeaderTemplate="{StaticResource RightAlign}" 
                                        HeaderContainerStyle="{StaticResource HeaderStyleRight}" 
                                        Header="Length" 
                                        Width="112">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LengthInTime}" TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>

            </ListView>

            <StackPanel Grid.Row="0" Grid.Column="1" Margin="4">
                <TextBlock Text="Rows"/>
                <TextBox Text="{Binding TrackHeader.Rows, Mode=TwoWay}"/>
                <TextBlock Text="Start row"/>
                <TextBox Text="{Binding TrackHeader.StartRow, Mode=TwoWay}"/>
                <TextBlock Text="End row"/>
                <TextBox Text="{Binding TrackHeader.EndRow, Mode=TwoWay}"/>
                <TextBlock Text="Rows per beat"/>
                <TextBox Text="{Binding TrackHeader.RowsPerBeat, Mode=TwoWay}"/>
            </StackPanel>


            <DockPanel Grid.Row="1" LastChildFill="False" Margin="0,8,0,0">
                <TextBlock Text="Offset:" Width="80"/>
                <TextBox Text="{Binding SelectedOffset, Mode=TwoWay}" Width="80"/>
            </DockPanel>

            <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="False" Margin="0,8,0,0">
                <Button Content="Add files" Width="80" Command="{Binding AddFilesCommand}"/>
                <Button Content="Save file" Width="80" Command="{Binding SaveFileCommand}" Margin="4,0,0,0"/>
               
                <Button Content="Load project" Width="80" Command="{Binding LoadProjectCommand}" Margin="16,0,0,0"/>
                <Button Content="Save project" Width="80" Command="{Binding SaveProjectCommand}" Margin="4,0,0,0"/>

                <Button Content="Calculate" Width="80" Command="{Binding CalculateCommand}" DockPanel.Dock="Right" Margin="4,0,0,0"/>
                <Button Content="Adjust" Width="80" Command="{Binding AdjustCommand}" DockPanel.Dock="Right"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
